<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starbucks-landing-page-clone</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="images/starbucks-logo.png" />
  </head>
  <body>
    <!-- Navbar -->
    <nav>
      <div class="nav-container">
        <div class="links">
          <a href="#" class="logo-link"
            ><img src="images/starbucks-logo.png" alt=""
          /></a>
          <ul>
            <li class="nav-links menu"><a href="#">MENU</a></li>
            <li class="nav-links rewards"><a href="#">REWARDS</a></li>
            <li class="nav-links gift-cards"><a href="#">GIFT CARDS</a></li>
          </ul>
        </div>

        <div class="searchBar-btns">
          <div class="search-bar">
            <i class="fa-solid fa-location-dot"></i> Find a store near you...
          </div>
          <a href="" class="nav-btns primary-btn">Sign in</a>
          <a href="" class="nav-btns secondary-btn">Join now</a>
        </div>
      </div>
    </nav>

    <!-- Hero & Features -->
    <section class="hero-features-wrap">
      <div class="hero-features-wrap-container">
        <div class="grid-items hero hero-content">
          <h1 class="hero-title">The Spring Edit</h1>
          <h3 class="hero-sub-title">Fresh flavours, familiar joy.</h3>
          <a href="#" class="hero-btn">View the menu</a>
        </div>
        <div class="grid-items hero hero-image"></div>
        <div class="grid-items feature1 feature1-image"></div>
        <div class="grid-items feature1 feature1-content">
          <h2 class="feature1-title">Your first taste of rewards is free</h2>
          <h3 class="feature1-sub-title">
            Unlock Rewards with your first order. Enjoy a free handcrafted drink
            when you make a qualifying purchase during your first week as a
            Starbucks Rewards member.*
          </h3>
          <a href="#" class="feature1-btn">Join now</a>
        </div>
        <div class="grid-items feature2 feature2-content">
          <h2 class="feature2-title">
            Our smoothest, and brightest coffee yet
          </h2>
          <h3 class="feature2-sub-title">
            Discover the people and places behind the new Starbucks® Sunsera
            Blend™ as it makes its way from farm to cup.
          </h3>
          <a href="#" class="feature2-btn">See the journey</a>
        </div>
        <div class="grid-items feature2 feature2-image"></div>
        <div class="grid-items feature3 feature3-image"></div>
        <div class="grid-items feature3 feature3-content">
          <h2 class="feature3-title">Starbucks x Misha Tyutyunik</h2>
          <h3 class="feature3-sub-title">
            This bold new series from the Brooklyn-based artist highlights the
            connection among all living things.
          </h3>
          <a href="#" class="feature3-btn">Learn more</a>
        </div>
        <div class="grid-items feature4 feature4-content">
          <h2 class="feature4-title">More reasons to stay awhile</h2>
          <h3 class="feature4-sub-title">
            Mugs, glasses and the condiment bar are back—and get free refills of
            hot or iced brewed coffee or tea.**
          </h3>
          <a href="#" class="feature4-btn">Learn more</a>
        </div>
        <div class="grid-items feature4 feature4-image"></div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <section class="scarcity-bonus">
        <div class="container">
          <p class="scarity-text">
            *Valid for new Starbucks Rewards members for 7 days from sign up.
            Coupon will be available in the offers tab of your Starbucks app
            following sign up and may take up to 48 hours to arrive. Good at
            participating U.S. stores for a handcrafted menu-sized beverage with
            qualifying purchase ($8 max value). Qualifying purchase excludes
            alcohol, Starbucks Card and Card reloads. Limit one. Cannot be
            combined with other offers or discounts. Excludes delivery services.
            Sign up before 3/30/2025.
          </p>
          <p class="bonus-text">
            **Free refills of hot and iced brewed coffee or tea during same
            store visit. Excludes Cold Brew, Nitro Cold Brew, Iced Tea Lemonade,
            and flavored Iced Tea and Starbucks Refreshers® base. At
            participating stores. Click
            <a href="http://starbucks.com/refills">here</a> to learn more.
          </p>
        </div>
      </section>
      <div class="ruler"></div>
      <section class="primary-links">
        <div class="container">
          <div class="category about-us">
            <h3 class="category-heading">About Us</h3>
            <ul class="category-links">
              <li><a href="">Our Company</a></li>
              <li><a href="">Our Coffee</a></li>
              <li><a href="">About Starbucks</a></li>
              <li><a href="">Starbucks Archive</a></li>
              <li><a href="">Investor Relations</a></li>
              <li><a href="">Customer Service</a></li>
              <li><a href="">Contact Us</a></li>
            </ul>
          </div>
          <div class="category career">
            <h3 class="category-heading">Career</h3>
            <ul class="category-links">
              <li><a href="">Culture and Values</a></li>
              <li><a href="">Belongings at Starbucks</a></li>
              <li><a href="">College Achievement Plan</a></li>
              <li><a href="">Alumini Community</a></li>
              <li><a href="">U.S.Careers</a></li>
              <li><a href="">International Careers</a></li>
            </ul>
          </div>
          <div class="category social-impact">
            <h3 class="category-heading">Social Impact</h3>
            <ul class="category-links">
              <li><a href="">Communities</a></li>
              <li><a href="">Starbucks Foundation</a></li>
              <li><a href="">Sustainability</a></li>
              <li><a href="">Environmental and Social Impact Reporting</a></li>
            </ul>
          </div>
          <div class="category for-business-partners">
            <h3 class="category-heading">For Business Partners</h3>
            <ul class="category-links">
              <li><a href="">Landlord Support Center</a></li>
              <li><a href="">Suppliers</a></li>
              <li><a href="">Corporate Gift Card Sales</a></li>
              <li><a href="">Office and Foodservice Coffee</a></li>
            </ul>
          </div>
          <div class="category order-and-pick-up">
            <h3 class="category-heading">Order and Pick up</h3>
            <ul class="category-links">
              <li><a href="">Order on the App</a></li>
              <li><a href="">Order on the Web</a></li>
              <li><a href="">Delivery</a></li>
              <li><a href="">Order and Pick Up Options</a></li>
              <li><a href="">Explore and Find Coffee for Home</a></li>
            </ul>
          </div>
        </div>
      </section>
      <div class="divider"></div>
      <section class="secondary-links">
        <div class="container">
          <ul class="social-media">
            <li class="spotify">
              <a href=""><i class="fa-brands fa-spotify"></i></a>
            </li>
            <li class="facebook">
              <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            </li>
            <li class="pinterest">
              <a href=""><i class="fa-brands fa-pinterest-p"></i></a>
            </li>
            <li class="instagram">
              <a href=""><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li class="youtube">
              <a href=""><i class="fa-brands fa-youtube"></i></a>
            </li>
            <li class="x">
              <a href=""><i class="fa-brands fa-x-twitter"></i></a>
            </li>
          </ul>
          <ul class="miscelleneous">
            <li><a href="">Privacy Notice</a></li>
            <li><a href="">Consumer Health Privacy Notice</a></li>
            <li><a href="">Terms of Use</a></li>
            <li><a href="">Do Not Share My Personal Information</a></li>
            <li><a href="">CA Supply Chain Act</a></li>
            <li><a href="">Accessibility</a></li>
            <li><a href="">Cookie Preferences</a></li>
          </ul>

          <p class="copyright">
            &copy; 2025 Starbucks Coffee Company. All rights reserved.
          </p>
        </div>
      </section>
    </footer>
    <script
      src="https://kit.fontawesome.com/b1b1a843c1.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
